{
  "name": "@19h47/modular",
  "version": "2.0.1",
  "description": "Dead simple modular JavaScript framework for ES modules.",
  "keywords": [
    "Webpack",
    "JavaScript"
  ],
  "repository": "modularorg/modularjs",
  "license": "MIT",
  "author": "Antoine Boulanger <hello@antoineboulanger.com> (https://antoineboulanger.com)",
  "contributors": [
    "Jérémy Levron <jeremylevron@19h47.fr> (https://19h47.fr)"
  ],
  "main": "dist/main.cjs.js",
  "module": "dist/main.esm.js",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "rollup": "^1.32.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
